<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Docentes</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }

        /* Estilos para el contenedor */
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        /* Estilos para el título */
        .page-title {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilos para el formulario */
        #materiaForm {
            margin-bottom: 20px;
        }

        #materiaForm input[type="text"],
        #materiaForm input[type="date"],
        #materiaForm button {
            margin-bottom: 10px;
        }

        /* Estilos para la tabla */
        #materiasTable th,
        #materiasTable td {
            vertical-align: middle;
        }

        /* Estilos para los botones */
        #materiaForm button {
            margin-right: 10px;
        }

        /* Estilos para los botones de acciones en la tabla */
        .action-buttons button {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="page-title mb-4">CRUD de Docentes</h1>
        <form id="docenteForm">
            <input type="hidden" id="docente_id">
            <div class="form-group">
                <label for="docente_apellido">Apellido:</label>
                <input type="text" class="form-control" id="docente_apellido" required>
            </div>
            <div class="form-group">
                <label for="docente_nombre">Nombre:</label>
                <input type="text" class="form-control" id="docente_nombre" required>
            </div>
            <div class="form-group">
                <label for="docente_mail">Correo electrónico:</label>
                <input type="email" class="form-control" id="docente_mail" required>
            </div>
            <div class="form-group">
                <label for="docente_cumple">Fecha de nacimiento:</label>
                <input type="date" class="form-control" id="docente_cumple">
            </div>
            <div class="form-group">
                <label for="docente_celular">Número de celular:</label>
                <input type="tel" class="form-control" id="docente_celular">
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="button" class="btn btn-secondary" id="cancelar">Cancelar</button>
        </form>
        <table class="table mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Apellido</th>
                    <th>Nombre</th>
                    <th>Correo electrónico</th>
                    <th>Fecha de nacimiento</th>
                    <th>Número de celular</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="docentesTable">
                <!-- Las filas de la tabla se generarán dinámicamente con JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="app.js"></script>
    <script src="Docente.js"></script>
    <script src="Docentes.js"></script>
</body>

</html>
